language: node_js
node_js: "7"
script: yarn prepush
cache:
    directories:
        - "node_modules"
deploy:
    provider: heroku
    api_key:
        secure: "3db23a27-eb6f-417a-9db0-275178e7eb66"
    app: arctic-toque-13894
notifications:
  email: false
